<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Element-Graffiti/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element Graffiti</title>
    <script type="module" crossorigin src="/Element-Graffiti/assets/index.746ceef1.js"></script>
    <link rel="stylesheet" href="/Element-Graffiti/assets/index.38018854.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
  </body>
</html>
